html, body {
    max-width: 100%;
    font-family: cursive;
}

.nav {
    width: 100%;
    height: 19rem;
    line-height: 25px;
    align-items: flex-start;
    padding: 2% 5%;
    background-color: rgba(118, 203, 203, 0.3);
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius:  1.5rem;
}

.nav div.logo a {
    height: auto;
    max-width: 100%;
    font-size: 5rem;
}    

.outline {
    text-shadow: 1px 1px 0px #000;
    color:#fff;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.nav div.menu ul li a {
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
}

.navbar-dark .nav-item.active .nav-link {
    color: rgb(253, 165, 169);
    font-weight: bold;
}

.affix .nav-item.active .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-dark .nav-item .nav-link {
    color: white;
}

.navbar-dark .nav-item:hover .nav-link {
    color: rgb(245, 112, 119);
}

.conteudo {
    padding-top: 1rem;
}

.searchForm {
    width: 98%;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(245, 112, 119, 0.2);
    border-radius: 10px;
    margin: 1% 1%;
    background-color: rgba(245, 112, 119, 0.2);
}

.form-row {
    width: 90%;
    margin: 1% 1%;
}

.label {
    color: rgba(245, 112, 119, 0.8);
    font-weight: 600;
}

.button {
    margin-right: 1%;
    margin-top: 2%;
    background-color: rgba(245, 112, 119, 0.8);
    border-color: rgba(245, 112, 119, 0.8);
    border-radius: 0.5rem;
    color: white;
}

@media screen and (max-width: 1366px) {
    img.photo {
        height: auto;
        max-width: 100%;
    }   
}

@media screen and (min-width: 1367px) {
    img.photo {
        height: 30rem;
        max-width: 100%;
    }     
}

#cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.cards-item {
    display: flex;
    padding: 1rem;
    max-width: 50%;
} 

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card-type {
    color: black;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.card-price {
    flex: 1 1 auto;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-align: center;
}

#footer {
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    background-color: rgba(118, 203, 203, 0.3);
}

.fab, .far {
    font-weight: 400;
    color: white;
}

.copyright {
    display: flex;
    position: relative;
    left: 46%;
    opacity: 0.7;
    font-size: 80%;
}

.copyright p {
    margin-top: 20%;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width: 1366px) {
    .redesSociais {
        display: flex;
        position: relative;
        left: 70%;
    }  

    .redes a { 
        font-size: 200%;
    }
}

@media screen and (min-width: 1367px) {
    .redesSociais {
        display: flex;
        position: relative;
        left: 80%;
    }  

    .redes a { 
        font-size: 250%;
    }
}

.redes {
    margin: 5% 10%;
    padding: 2%;
}